server: http://localhost:9876

load:
  - libs/require/require.js
  - libs/jquery/jquery.min.js
  - libs/underscore/*.js
  - test/lib/require_config.js
  - test/lib/AMDLoaderPlugin.js

test:
  - test/*Test.js

serve:
  - src/*.js
